/**
 * コマンドの実行関数に共通するシグネチャ
 *
 * 通常はコマンドの内部で引数のバリデーションを行うためジェネリクスの指定は不要
 *
 * テストコードなど引数を手動で定義する場合のみ型定義をジェネリクスに指定します。
 */
export type Command = <T = unknown>(args: T) => Promise<string>;
